{
    "name": "acp/ci3-library",
	"description" : "CodeIgniter 3 Library",
	"license": "MIT",
    "version": "3.0.0",
    "type": "library",
    "require": {
		"php": ">=5.2.4"
    },
    "autoload": {
        "psr-4": {
            "ACP\\": "src/ACP"
        }
    }
}